<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <RepositoryUrl>https://github.com/Jinx-Laboratories/MineSharp.git</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jinx-Laboratories</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Data\MineSharp.Data\MineSharp.Data.csproj" />
        <ProjectReference Include="..\MineSharp.Components.Core\MineSharp.Components.Core.csproj" />
    </ItemGroup>

</Project>
