<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <RepositoryUrl>https://github.com/Jinx-Laboratories/MineSharp.git</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jinx-Laboratories</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="minesharp.components.core" Version="1.0.0" />
      <PackageReference Include="minesharp.data" Version="1.0.0" />
    </ItemGroup>
</Project>
