# MineSharp

./: MineSharp.sln
.github/workflows/: publish.yml
Components/MineSharp.Components.Core/: MineSharp.Components.Core.csproj  MinecraftConst.cs
Components/MineSharp.Components.Core/Logging/: LogLevel.cs  LogScope.cs  Logger.cs
Components/MineSharp.Components.Core/Types/: AABB.cs  Attributes.cs  Biome.cs  Block.cs  BlockShape.cs  Chat.cs  Effect.cs  Enchantment.cs  Entity.cs  Identifier.cs  IntBitArray.cs  Item.cs  MinecraftPlayer.cs  Position.cs  Recipe.cs  Slot.cs  UUID.cs  Vector3.cs
Components/MineSharp.Components.Core/Types/Enums/: BlockFace.cs  DiggingStatus.cs  Dimension.cs  GameMode.cs  GameState.cs  GameStateReason.cs  PlayerHand.cs  WindowMouseButton.cs  WindowOperationMode.cs
Components/MineSharp.Components.Crypto/: AesStream.cs  HashHelper.cs  MineSharp.Components.Crypto.csproj  RSAHelper.cs
Components/MineSharp.Components.MojangAuth/: MicrosoftAuth.cs  MineSharp.Components.MojangAuth.csproj  Session.cs
Components/MineSharp.Components.Physics/: MineSharp.Components.Physics.csproj  MovementControls.cs  Physics.cs  PhysicsConst.cs  PlayerState.cs
Components/MineSharp.Components.Protocol/: MineSharp.Components.Protocol.csproj  MinecraftStream.cs  PacketFactory.cs
Components/MineSharp.Components.Windows/: MineSharp.Components.Windows.csproj  Window.cs  WindowClick.cs
Components/MineSharp.Components.Windows/Clicks/: SimpleWindowClick.cs
Components/MineSharp.Components.World/: CachedBlockAccess.cs  MineSharp.Components.World.csproj  World.cs
Components/MineSharp.Components.World/Chunks/: Chunk.cs  ChunkCoordinates.cs  ChunkSection.cs
Components/MineSharp.Components.World/PalettedContainer/: BiomePalettedContainer.cs  BlockPalettedContainer.cs  IPalettedContainer.cs
Components/MineSharp.Components.World/PalettedContainer/Palettes/: DirectPalette.cs  IPalette.cs  IndirectPalette.cs  SingleValuePalette.cs
Data/MineSharp.Data/: Biomes.cs  Blocks.cs  Effects.cs  Enchantments.cs  Entities.cs  Extensions.cs  Items.cs  Language.cs  MineSharp.Data.csproj  MinecraftData.cs  Protocol.cs  Recipes.cs
Data/MineSharp.Data.Generator/: MineSharp.Data.Generator.csproj  README.md
Data/MineSharp.Data.Generator/Biomes/: BiomeGenerator.cs
Data/MineSharp.Data.Generator/Blocks/: BlockGenerator.cs
Data/MineSharp.Data.Generator/Effects/: EffectGenerator.cs
Data/MineSharp.Data.Generator/Enchantments/: EnchantmentGenerator.cs
Data/MineSharp.Data.Generator/Entities/: EntityGenerator.cs
Data/MineSharp.Data.Generator/Items/: ItemGenerator.cs
Data/MineSharp.Data.Generator/Protocol/Datatypes/: MinecraftDatatypes.cs
Data/MineSharp.Data.Generator/Recipes/: RecipeGenerator.cs
Data/MineSharp.Data.Wrapper/: Extensions.cs  MineSharp.Data.Wrapper.csproj
Data/MineSharp.Data.Wrapper/Blocks/: BlockExtensions.cs
Data/MineSharp.Data.Wrapper/Windows/: WindowData.cs  WindowInfo.cs
Data/MineSharp.Data/Windows/: WindowData.cs  WindowInfo.cs
Skeletons/Barebones/MineSharp.Skeletons.Barebones.Client/: MineSharp.Skeletons.Barebones.Client.csproj  MinecraftClient.cs
Skeletons/Barebones/MineSharp.Skeletons.Barebones.Server/: MineSharp.Skeletons.Barebones.Server.csproj  MinecraftRemoteClient.cs  MinecraftServer.cs
Skeletons/Minimal/MineSharp.Skeletons.Minimal.MinimalClient/: MineSharp.Skeletons.Minimal.MinimalClient.csproj  MinecraftMinimalClient.cs
Skeletons/Minimal/MineSharp.Skeletons.Minimal.MinimalClient/Handlers/: HandshakePacketHandler.cs  IPacketHandler.cs  LoginPacketHandler.cs  PacketHandler.cs  PlayPacketHandler.cs  StatusPacketHandler.cs
