<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>11</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <RepositoryUrl>https://github.com/Jinx-Laboratories/MineSharp.git</RepositoryUrl>
        <Authors>Jinx-Laboratories</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.46.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Components\MineSharp.Components.Core\MineSharp.Components.Core.csproj" />
        <ProjectReference Include="..\MineSharp.Data\MineSharp.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Biomes\" />
      <Folder Include="Effects\" />
      <Folder Include="Enchantments\" />
      <Folder Include="Entities\" />
      <Folder Include="Items\" />
    </ItemGroup>

</Project>
