<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/Jinx-Laboratories/MineSharp.git</RepositoryUrl>
        <Authors>Jinx-Laboratories</Authors>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
      <PackageReference Include="MineSharp.Components.Core" />
      <PackageReference Include="MineSharp.Data" />
    </ItemGroup>
</Project>
